<!DOCTYPE html>
<html>
	<head>
	    <meta charset='utf-8' />
		<meta name='viewport' content="width=device-width,minimum-scale=1,maximum-scale=1.0,user-scalable=0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<title>618年中大促</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script  type="text/javascript" src="js/public640.js" charset="utf-8"></script>
		<style type="text/css">
			.zt_body{
				width: 6.4rem;
				margin: 0 auto;
				background: url(images/hd_end.jpg)no-repeat;
				background-size: 6.4rem 11.36rem;
				position: relative;
			}
			.imgt{
				width: 100%;
				height:4rem;
				margin: 0 auto;
				position: absolute;
				top: 50%;
				/*left: 50%;*/
				font-size: 0.18rem;
				color: #616161;
				text-align: center;
				margin-top: -1rem;
				/*margin-left: -2.05rem;*/
			}
			.imgt img{
				width:3.17rem;
				height: 2.68rem;
				margin-bottom: 0.38rem;
			}
			.messageDiv{
				font-size:0.24rem;
				color:#616161;
			}
			.messageTit{
				float:left;
				width:2.9rem;
				text-align: right;
			}
			.messageNr{
				float:left;
				width:50%;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="zt_body">
			<div class="imgt">
				<img src="images/hd_endTxt.png"/>
				<div class="messageDiv">
					<div class="messageTit">更多福利尽在：</div>
					<div class="messageNr">
						<p>联通网上营业厅&gt;&gt;</p>
						<p>联通手机营业厅客户端&gt;&gt;</p>
					</div>

				</div>
			</div>
		</div>
	</body>
  <script type="text/javascript">
  	$(function(){
  		var hei=$(document).height();
  		$(".zt_body").height(hei);
  	});
  </script>

</html>
